cite
  font-style: italic !important

.reveal small
  vertical-align: bottom !important

pre
  font-size: 1em !important
  width: 100% !important

  &.small
    font-size: .8em !important

.subject
  color: red
  font-weight: bold